{
  "name": "darts-overlay",
  "version": "1.0.0",
  "description": "Local offline darts scoreboard + OBS broadcast overlay system",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "darts",
    "501",
    "overlay",
    "obs",
    "broadcast",
    "scoreboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0"
  }
}
